606 Lincoln Ave 
1367 Paulson ave
1386 Paulson ave
733 Lemington Ave
5955 Lemington Ave
8106 Lincoln rd
8222 Lincoln rd
8128 Lincoln rd
8156 Lincoln rd
8166 Lincoln rd
8251 aber rd
8242 aber rd
412 Hochberg rd
216 Hocgberg rd
163 Hocgberg rd
36 chartiers ave
51 chartiers ave 
8208 chaske st
8268 chaske st 
8216 chaske st 
8075 chaske st
18 climax st 
16 climax st
200 Conestoga rd
9116 frankstown rd
2012 Sampson st 
2037 sampson st
241 Whitaker st
234 whitaker way
6414 kemper st
6445 Kemper st
119 miller ave 
117 miller ave
1615 Graham Blvd
118 Harriet st
124 3rd ave
2800 fernwald st
138 Westland dr
7327 Schley ave
2014 collingwood ave
7345 burton st
2112 Agnes st
3330 guy st
900 laxton st. 
8161 nadine rd (Verona)
525 freeport rd
1091 north ave  
1035 north ave ***
305 mayflower st
519 Finley st
606 Lincoln Ave 
632 Lincoln Ave
7007 bennett St
205 Rankin Blvd
331 5th ave, Braddock, PA 15104
22 N Holland ave
25 N Holland ave
27 N Holland Ave
5 Holland Ave 
23 Holland ave 
440 4th st
514 4th st (Good!)
529 4th st
609 4th st
312 camp ave
222 camp ave
224 camp ave
308 camp ave
419 camp ave
507 camp ave
515 charles way
157 mills ave
429 mills ave 
414 mills ave
207 Comrie Ave
221 comrie Ave
227 comrie Ave
605 5th st
451 5th street
11 summit st
583-587 Corey ave
590 Corey Ave
648 Corey Ave
2 wood st
2329 Braddock ave
653 Illinois Ave 
1527 Marlboro Ave (getting work done) & 
1531 Marlboro Ave (boarded up)
1555  Marlboro Ave (Boarded Up)
1557 Marlboro Ave (both boarded up) 
(D) 250 E Jefferson St
(D) 241 E Jefferson St
(L) 130  E Jefferson St
(D) 126 E Jefferson St
(D) 115 E Jefferson St
(D) 117 E Jefferson St
(D) 1963 1/2 federal st
(D) 1941 federal st
(A) *2322 osgood st
(d) 2326 osgood st
(C)2337 osgood st
(D)2345 osgood st
(C) 2345 Osgood St. 
(C) 2500 Maple ave
(A) 2510 Maple Ave
(D) 2544 Maple ave
(A) 2610 perrysville ave [Commercial]
(A) 2703 perrysville ave
(A) 2727 perrysville ave
(A) 2828 perrysville ave
(d) 3820 perrysville ave
(L) 441 Kennedy Ave
(L) 445 Kennedy Ave
(A) *3339 Portola ave
