1227 arlington ave
47 allen st
927 mclain st
7 renwick st
919 excelsior st
840 ceres way
739 ceres way
33 millbridge st
69 beltzhoover ave
450 kathleen st
441 kathleen st
438 kathleen st
411 kathleen st
107 bailey ave
100 boggs ave
90 wyoming st
46 wyoming st 
38 wyoming st
202 maple ter
218 maple ter
220 maple ter
158 virginia ave
141 virginia ave
14 gaskel st
4 gaskel st
48 southern ave
47 southern ave
49 southern ave
89 southern ave
(L) 28 cowan st
32 norton st
42 norton st
14 sandwich way **
454 norton st **
489 norton st
287 wade st **
288 wade st **
81 wade st **
(L) 219 cairo st
230 cairo st ***
604 ennis st
479 belonda st
477 belonda st
436 belonda st
(C) 427 belonda st
321 grace st
(C) 341 grace st
(L) 353 grace st
425 grace st
427 grace st
(L) 429 grace st
461 grace st
528 grace st
504 grace st
321 1/2 virginia ave
160 bertha st
(L) 148 bertha st
136 bertha st
112 ulysses st
133 ulysses st
204 ulysses st
217 ulysses st (2 bed 1 bath 4125232454 for rent) 
227 ulysses st
318 virginia st
1421 nixon st
1416 nixon st
1414 nixon st
1910 manhattan st
(C) 1908 manhattan st
1321 adams st
1311 adams st
(C) 1402  columbus ave
1316 columbus ave
(C) 1313 coulumbus ave
1305 columbus ave
1307 columbus ave
1121 n franklin st
1007 n franklin st **
(C) 1105 liverpool st
1122 liverpool st **
1247 liverpool st ** (duplex)
(L) 1301 pennsylvania ave
1137 pennsylvania ave
1022 pennsylvania ave
1020 pennsylavania ave
1005 sheffield st
1007 sheffield st
1013 sheffield st
