5955 Lemington Ave
216 Hochberg rd
163 Hochberg rd
1791 Arlington Ave
114 Fredrick St
436 Dawes St
222 Dawes St
222 Walnut St
710 Parkwood Rd
702 Parkwood Rd (maybe)
332 Mountain Ave
403 Mountain Ave (Looks like a duplex)
2106 Spring St
2126 Spring st (Plex Possibly)
2130 fernleaf st
2117 spring st
2306 spring st
2411 Charcot St
2436 Charcot St **
109 clover st
(c) 2506 Arlington Ave
2638 Elsie st
2942 Devlin st
2930 Devlin St
(c) 2923 Devlin St
310 Dengler St
(l) 330 Dengler St
2836 SPring st (plex)
2815 devlin st
2413 salisbury st** (Slopes)
2806 salisbury st
2122 salisbury st **
2124 salisbury st **
2647-2649 Jospehine St
2827 Sumner st
2435 Cobden st
2829 cobden st
2801 cobden st (possible Plex)
2316 cobden st
944 eleanor st
901 eleanor st
2514 Wellington St (Burned)
2104 Arlington Ave ** (plex_)
1914 Arlington Ave
1839 Arlington Ave
1821 Arlington Ave
1789 Arlington Ave
1786 Arlington Ave
1613 Arlington Ave
1307 Arlington Ave
915 industry st
954 industry st
960 industry st
960 Manton Way
931 Manton Way
929 Manton Way
928 Manton Way
932 Manton Way
922 Manton Way
814 industry st
803 excelsior st
807 excelsior st
836 excelsior st
844 excelsior st
845 excelsior st
905 excelsior st (maybe)
920 excelsior st
922 excelsior st
924 excelsior st
952 excelsior st
1521 excelsior st
6 renwick st *
8 renwick st *
2 allen st
99 beltzhoover Ave
609 eureka st
2130 Elsie st (bags on windows)
2119 Elsie st
2111 Elsie st.
60 craighead St. 
233 ruxton st
121 Kathleen st.
109 Kathleen st.
