7300 Denniston Ave
3 Denniston Ave
5 Denniston Ave
7 Denniston Ave
9 Denniston Ave
6 Denniston Ave
13 Denniston Ave
15 Denniston Ave
14 Denniston Ave
18 Denniston Ave
37 Denniston Ave
47 Denniston Ave
2060 Monongahela ave
2112  Monongahela ave
2057 Monongahela ave
2059 Monongahela ave
3 miller ave 
342 rankin blvd
428 2nd Ave 
1333 franklin Ave
1809 rialto st
1821 rialto st
1913 Tours st
1917 Tours st
1723 Sundeman st
1807 Sundeman st
1809 Sundeman st
1956 Straubs ln 
1961 Straubs ln 
2124 Straubs ln 
2144 Straubs ln 
2110 Liedertafel way
2063 Liedertafel way
2050 Liedertafel way 
2015 Veronica st
2019 Veronica st
2023 Veronica st
2025 Veronica st 
2030 Veronica st
2035 Veronica st
2036 Veronica st
2047 Veronica st
1717 Cowley st
1723 Cowley st
1725 Cowley st
1637 Wicklines ln
1602 Spring Garden
1575 Spring Garden
1412 Spring Garden
1410 Spring Garden
1003 Vinial st
1005 Vinial st
1009 Vinial st
1013 Vinial st
1011 Vinial st
1009 Vinial st
1007 Vinial st
1005 Vinial st
20 Troy hill Rd
1227 Troy hill Rd
1434 Lowrie st
1410 Lowrie st
1350 Lowrie st
46 Lowrie st
43 Lowrie st
34 Lowrie st
38 Lowrie st
36 Lowrie st
28 Lowrie st
20 Lowrie st
08 Lowrie st
06 Lowrie st
02 Lowrie st
09 Lowrie st
11 Lowrie st
13 Lowrie st
1525 Lowrie st
1527 Lowrie st
1701 Lowrie st
1801 Lowrie st
1807 Lowrie st
1809 Lowrie st
1815 Lowrie st
1820 Lowrie st
1825 Lowrie st
1833 Lowrie st
1835 Lowrie st
1836 Lowrie st
1328 Truax way
1306 Truax way
1324 Goettman st
1313 Goettman st
1306 Goettman st
1318 Goettman st
1330 Goettman st
1338 Goettman st
1340 Goettman st
1342 Goettman st
1346 Goettman st
1358 Goettman st
1109 Goettman st
1110 Goettman st
1124 Goettman st
1136 Goettman st
1146 Goettman st
1151 Goettman st
1150 Goettman st
1151 Brabec st
1141 Brabec st
1137 Brabec st
1135 Brabec st
1136 Brabec st
1133 Brabec st
1130 Brabec st
1109 Brabec st
1104 Brabec st
1102 Brabec st
1021 Province st
1116 Province st
1110 Province st
1108 Province st
1415 Dehaven st
1418 Dehaven st
1527 Hatteras st
1538 Hatteras st
1539 Hatteras st
1547 Hatteras st
1600 Hatteras st
1601 Hatteras st
1602 Hatteras st
1603 Hatteras st
1608 Hatteras st 
1614 Hatteras st
1620 Hatteras st
1545 Lowrie st
1542 Lowrie st
1543 Lowrie st
1539 Lowrie st 1524 Lowrie st
1510 Lowrie st
1512 Lowrie st
1135 Troy Hill Rd
1120 Troy Hill Rd
912 Phineas St
914 Phineas St
916 Phineas St
918 Phineas St
802 Chestnut St
808 Chestnut St
810 Chestnut St
860 Suismon St
854 Suismon St
849 Suismon St
847 Suismon St
846 Suismon St
844 Suismon St
839 Suismon St
836 Suismon St
822 Suismon St
819 Suismon St
822 Suismon St
825 Suismon St
827 Suismon St
838 Suismon St
839 Suismon St
845 Suismon St
851 Suismon St
836 Suismon St
823 Spring Garden Ave
825 Spring Garden Ave
827 Spring Garden Ave
829 Spring Garden Ave
831 Spring Garden Ave
833 Spring Garden Ave
843 Spring Garden Ave
845 Spring Garden Ave
854 Spring Garden Ave
856 Spring Garden Ave
847 Blossom Way
845 Blossom Way
846 Blossom Way
848 Blossom Way
842 Blossom Way